<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- <meta
      name="description"
      content="Proses Rekrutmen dengan Teknologi Kecerdasan Buatan (AI) | Aikrut.id"
    /> -->
    <meta name="author" content="Idea Collaboration" />
    <!-- <meta
      name="keyword"
      content="recruitment, rekrutmen, hiring, artificial inteligent, talent hunting"
    /> -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="icon" href="%PUBLIC_URL%/icon.png" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/icon.png" />

    <title>Idea-Collaboration</title>
  </head>

  <body>
    <noscript
      >Proses Rekrutmen dengan Teknologi Kecerdasan Buatan (AI) |
      Aikrut.id</noscript
    >
    <div id="root"></div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CR8MLD1987"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-CR8MLD1987');
    </script>
  </body>
</html>
